<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        form {
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            
        }
        
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        
        input[type="submit"], input[type="reset"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        
        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #3e8e41;
        }

        .hhh {
            text-align: center;
        }
    </style>

    <title>Cadastro de Usuário</title>
</head>

<body>
    <h1 class="hhh">Cadastro de Usuário</h1>
    <form>
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required><br><br>
        <label for="confirma-senha">Confirmação de Senha:</label>
        <input type="password" id="confirma-senha" name="confirma-senha"><br><br>
        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">
    </form>
</body>

</html>