<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Formulario 2208</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body {
            background: linear-gradient(120deg, antiquewhite, #ff7777);
            height: 920px;
        }

        #hhh {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            color: #d14c4c;
        }

        #botao1 {
            width: 5%;
            padding: 5px;
            color: #d14c4c;
        }

        .botao2 {
            width: 5%;
            padding: 5px;
            color: #d14c4c;
        }

        .d1 {
            font-weight: bold;
            color: #d14c4c;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        a:hover {
            color: #000000;
            transition: 15ms;
        }


    </style>

</head>

<body>

    <h1 id="hhh">CADASTRO DE USUÁRIO</h1><br><br>

    <div class="d1">
        <label for="nome">Nome Completo:</label>
        <input type="text" name="nome" id="nome" size="20" required><br><br>

        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" size="30"><br><br>

        <label for="senha">Senha:</label>
        <input type="password" name="senha" id="senha" size="30"><br><br>

        <label for="confSenha">Confirmar Senha:</label>
        <input type="password" name="confSenha" id="confSenha" size="20"><br><br>

        <button id="botao1">
            <p class="b1">Enivar</p>
        </button>

        <button class="botao2">
            <p class="b2">Limpar</p>
        </button>

    </div>
</body>

</html>