<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Formulario 2208</title>

    <style>
        body {
            background: linear-gradient(120deg, antiquewhite, #ff7777);
            height: 892px;
        }

        #hhh {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bolder;
            color: #d14c4c;
            text-align: center;
            margin-top: 20px;
        }

        form {
            width: 50%;
            margin: auto;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 0 10px #d14c4c;
        }

        label {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: block;
            margin-bottom: 7px;
            font-weight: bold;
            color: #d14c4c;

        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 96%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
        }

        input[type="submit"],
        input[type="reset"] {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            background-color: #ff7777;
            color: antiquewhite;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #d14c4c;
            transition: 350ms;
        }
    </style>

</head>

<body>

    <h1 id="hhh">CADASTRO DE USUÁRIO</h1>

    <form>
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required minlength="8"><br><br>

        <label for="confirma-senha">Confirmação de Senha:</label>
        <input type="password" id="confirma-senha" name="confirma-senha" required minlength="8"><br><br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpar">

    </form>
</body>

</html>